<!DOCTYPE html>

<html>

<head>

  <title>Meu Site</title>

  <style>

    body {

      background-color: #000080; /* azul escuro */

      color: #fff; /* texto em branco */

      font-family: Arial, sans-serif; /* fonte moderna */

    }

    

    h1, h2, h3 {

      color: #800000; /* vermelho escuro */

    }

  </style>

</head>

<body>

  <h1>Título do Site</h1>

  <p>Bem-vindo ao meu site!</p>

  

  <h2>Seção 1</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  

  <h3>Subseção 1.1</h3>

  <p>Nullam consectetur metus a rutrum dictum.</p>

  

  <h3>Subseção 1.2</h3>

  <p>Proin tristique metus nec mauris congue, nec tempus tortor dapibus.</p>

  

  <h2>Seção 2</h2>

  <p>Fusce tincidunt magna vitae neque consectetur placerat.</p>

</body>

</html>


